body{
    background-image: url("../img/loginBg.jpg"); 
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 100vh;
}

h3{
    font-family: "Arial";
    text-align: center;
    color: #2196F3;
}

#div{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: white;
    width: 350px;
    height: 350px;
    border-radius: 10px;
    font-family: "Arial";
    border: 0.5px solid gray;
    box-shadow: 0px 0px 5px 5px gray;  
}

input{
    width: 300px;
    /* border-radius: 5px;  */
    height: 32px;
}
input:hover{
    background-color: lightgrey;
}

p{
    text-align: left;
    margin-left: 10px;
    color: #2196F3;
    font-size: 16px;
}

.new{
    text-align: center;
    color: black;
}

#login{
    background-color:green;
    color: white;
    /* border-radius: 5px; */
    height: 32px;
    font-size: 16px;
}