.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

h5, h3 {
  margin-bottom: 10vh;
}

h2 {
  margin-top: 3vh;
}

p {
  margin: 3vh;
}

header {
  background-color: #0e022b;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

footer {
  display: block;
  padding-top: 50px;
  text-align: center;
  color: #ddd;
  font-weight: normal;
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.2);
  background-color: #0e022b;
  font-size: 0.8em;
}

footer a, footer a:link {
  color: #fff;
  text-decoration: none;
}

.dropdown {
  text-align: right;
  margin-right: 35px;
}

.dropdown a:hover {
  background-color: lightcoral;
}
/*# sourceMappingURL=style.css.map */