body {
    background: url("../img/regBg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

#h3{
    font-family: "Arial";
    text-align: center;
    color: #2196F3;
}

#myForm{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: white;
    width: 350px;
    height: 570px;
    border-radius: 10px;
    font-family: "Arial";
    border: 0.5px solid gray;
    box-shadow: 0px 0px 5px 5px gray;
}

input{
    width: 300px;
    /* border-radius: 5px;  */
    height: 32px;
}
input:hover{
    background-color: lightgrey;
}

#p{
    text-align: left;
    margin-left: 10px;
    color: #2196F3;
    font-size: 16px;
}

#register, #clear{
    color: white;
    background-color: green;
    width: 100px;
    margin: 10px;
    font-size: 16px;
}