body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.head {
  text-align: center;
  background-color: lightgrey;
  padding: 1px;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}

.topnav a:hover {
  background-color: gray;
}

.topnav a.active {
  background-color: gray;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

img{
  width: 320px;
  height: 250px;
}

.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 16px;

}

.flex-item-left {
  width: 40%;
  text-align: justify;
  padding: 10px;
  flex: 50%;
}

.flex-item-right {
  width: 40%;
  text-align: justify;
  padding: 10px;
  flex: 50%;
}

@media (max-width: 600px) {
  .flex-container {
    flex-direction: column;
  }
}

li {
  text-decoration: none;
  color: blue;
  padding: 14px 24px;
  display: list-item;
  background-color: gray;
}
/*# sourceMappingURL=home.css.map */