<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arogya Appointment</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/aboutUs.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<body>
  <header id="header">
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="../img/hospital_logo.jpg" alt="Logo" style="width:40px;" >
          <b class="nav-font">Arogya Appointment</b> 
        </a>
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button> 
            <div class="navClass">
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="nav justify-content-end navbar-nav nav-ul">
                <li class="nav-item nav-li">
                  <a class="nav-link " aria-current="page" href="./index.html"><i class="fa fa-home mr-1" aria-hidden="true"></i> Home</a>
                </li>
                <!-- <li class="nav-item nav-li">
                  <a class="nav-link" href="./aboutUs.html"><i class="fa fa-home mr-1" aria-hidden="true"></i>About Us</a>
                </li> -->
                <li class="nav-item nav-li">
                  <a class="nav-link" href="./contactUs.html"><i class="fa fa-phone mr-1" aria-hidden="true"></i>Contact Us</a>
                </li>
                <li class="nav-item nav-li"> 
                  <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle login-btn" href="#" role="button" id="login" data-bs-toggle="dropdown">Login</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="./userLogin.html">User</a></li>
                      <li><a class="dropdown-item" href="./doctorLogin.html">Doctor</a></li>
                    </ul>
                  </li>
                 </li> 
              </ul>
            </div>
            </div>
          </div>
        </nav>
      </header>

    <section>
        <div class="aboutus">
            <div><h1>About Us</h1></div>
            <!-- <div class="container-fluid">
                <img class="img-fluid" id="img1" src="../img/banner-about.jfif">
        </div> -->
            <div>
            <p class="fs-4">
                <br><br>
                Arogya Appoinment was established in 2012 by Dr. Prathap C Reddy, renowned as the architect of modern healthcare in India. As the nation’s first corporate hospital, Arogya Appoinment is acclaimed for pioneering the private healthcare revolution in the country.
                <br><br>
                Arogya Appoinment has emerged as Asia’s foremost integrated healthcare services provider and has a robust presence across the healthcare ecosystem, including Hospitals, Pharmacies, Primary Care & Diagnostic Clinics and several retail health models. The Group also has Telemedicine facilities across several countries, Health Insurance Services, Global Projects Consultancy, Medical Colleges, Medvarsity for E-Learning, Colleges of Nursing and Hospital Management and a Research Foundation. In addition, ‘ASK Apollo’ - an online consultation portal and Apollo Home Health provide the care continuum.
                <br><br>
                The cornerstones of Apollo’s legacy are its unstinting focus on clinical excellence, affordable costs, modern technology and forward-looking research & academics. Arogya Appoinment was among the first few hospitals in the world to leverage technology to facilitate seamless healthcare delivery. The organization embraced the rapid advancement in medical equipments across the world, and pioneered the introduction of several cutting edge innovations in India. Recently, South East Asia’s first Proton Therapy Centre commenced operations at the Apollo Centre in Chennai.
                <br><br>
                Since its inception, Arogya Appoinment has been honoured by the trust of over 150 million individuals who came from 140 countries. At the core of Apollo’s patient-centric culture is TLC (Tender Loving Care), the magic that inspires hope amongst its patients.
                <br><br>
                As a responsible corporate citizen, ArogyaAppoinment takes the spirit of leadership well beyond business and has embraced the responsibility of keeping India healthy. Recognizing that Non Communicable Diseases (NCDs) are the greatest threat to the nation, Arogya Appoinment is continuously educating people about preventive healthcare as the key to wellness. Likewise, envisioned by Dr. Prathap C Reddy, the “Billion Hearts Beating Foundation” endeavours to keep Indians heart-healthy.
            </p>
        </div>
        </div>
    </section>

    <footer class="bg-dark text-center text-white">
        
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2022 Copyright:
          <a class="text-white" href="/">www.ArogyaAppoinment.com</a>
        </div>
        
      </footer>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <script src="../bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
</body>
</html>