<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arogya Appointment</title>
    <link rel="stylesheet" href="../css/index.css">
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

</head>

<body>
  <header id="header">
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="../img/hospital_logo.jpg" alt="Logo" style="width:40px;" >
          <b class="nav-font">Arogya Appointment</b> 
        </a>
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button> 
            <div class="navClass">
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="nav justify-content-end navbar-nav nav-ul">
                <li class="nav-item nav-li">
                  <a class="nav-link " aria-current="page" href="./index.html"><i class="fa fa-home mr-1" aria-hidden="true"></i> Home</a>
                </li>
                <li class="nav-item nav-li">
                  <a class="nav-link" href="./aboutUs.html"><i class="fa fa-home mr-1" aria-hidden="true"></i>About Us</a>
                </li>
                <!-- <li class="nav-item nav-li">
                  <a class="nav-link" href="./contactUs.html"><i class="fa fa-phone mr-1" aria-hidden="true"></i>Contact Us</a>
                </li> -->
                <li class="nav-item nav-li"> 
                  <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle login-btn" href="#" role="button" id="login" data-bs-toggle="dropdown">Login</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="./userLogin.html">User</a></li>
                      <li><a class="dropdown-item" href="./doctorLogin.html">Doctor</a></li>
                    </ul>
                  </li>
                 </li>  
              </ul>
            </div>
            </div>
          </div>
        </nav>
      </header>

    <section>
        <h1 class="text-primary text-capitalize text-center mt-5 mb-3">Contact Us</h1>
        <hr class="w-25 mx-auto">

        <div class="text-center">
            <p class="fs-4">Contact no.</p>
            <p class="fs-5">Help Desk1: 9999999999</p>
            <p class="fs-5">Help Desk2: 9999988888</p>  
            <p class="fs-4">Email Id</p>
            <p class="fs-5">arogyaappoinment@google.com</p>
            <p class="fs-4">Address</p>
            <p class="fs-5">Kalyani Nager,</p>
            <p class="fs-5" >Pune</p>
        </div>
    </section>

    <footer class="bg-dark text-center text-white">
        
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2022 Copyright:
          <a class="text-white" href="/">www.ArogyaAppoinment.com</a>
        </div>
        
      </footer>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <script src="../bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    </body>

</html>