<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	 crossorigin="anonymous">
	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
	 crossorigin="anonymous"></script>
	<link rel="stylesheet" href="">
	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
	<script src="../js/doc1.js"></script>
	 <script src="../js/deletAppointment.js"></script> 

</head>

<body>
	<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow" style="display:flex">
		<div class="col">
			<h2 class="my-0 mr-md-auto font-weight-normal"><a href="">Welcome</a></h2>
		</div>
		<div class="col">
			<h4 class="my-0 mr-md-auto font-weight-normal text-center"></h4>
		</div>
		<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow" style="display:flex">
			<div class="col">
				<h5 class="my-0 mr-md-auto font-weight-normal"></h5>
			</div>
			<div class="col">
				<h2 class="my-0 mr-md-auto font-weight-normal text-center"><a href=""></a></h2>
			</div>
			<div class="col text-right" id="logout">
				<a href="./doctorLogin.html">Logout</a>
			</div>

		</div>

	</div>

	<div class="container-fluid" style="height: auto !important;">
		<div class="card">

			<div class="card-header">
				<h3><b>Appointments</b></h3>
			</div>
			<div class="card-body">
				<div class="table-responsive">
					<table id="myTable" class="table table-striped table-bordered">
						<tbody>
							<tr>
								<th>Patient</th>
								<th>Appointmet Start time</th>
								<th>Appointment End Time</th>
								 <th>Phone Number</th> 
								<th>Status</th>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>



</body>

</html>
