<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link href='../fullcalendar/lib/main.css' rel='stylesheet' />
<script src='../fullcalendar/lib/main.js'></script>
<script>
  $(document).ready(function(){
   // <-- show Doctor info-->
  $.ajax({
             
              url:"http://localhost:3000/appointment",
                type:"GET",
                success:function(data){
                    
                       
                $("#datatabl #name").append(data[0].name)
                $("#datatabl #name1").append(data[1].name)
                $("#datatabl #name2").append(data[2].name)
                      
                }
            });
  
});

  document.addEventListener('DOMContentLoaded', function() {
    var calendarEl = document.getElementById('calendar');

    var calendar = new FullCalendar.Calendar(calendarEl, {
      initialDate: '2022-02-11',
      initialView: 'dayGridMonth',
      nowIndicator: true,
      headerToolbar: {
        left: 'prev,next today',
        center: 'title',
        right: 'dayGridMonth,timeGridWeek,timeGridDay,listWeek'
      },
      navLinks: true,
      editable: true,
      selectable: true,
      selectMirror: true,
      dayMaxEvents: true, 
      events: [
        {
          title: 'appoinment',
          start: '2022-02-14T09:30:00',
          end: '2022-02-14T11:00:00'
        },
        {
          start: '2022-02-16T11:30:00',
          end: '2022-02-16T12:00:00'
        },
        {
          title: 'Meeting',
          start: '2022-02-14T10:30:00',
          end: '2022-02-14T12:30:00'
        },
        {
          title: 'Lunch',
          start: '2020-09-15T12:00:00'
        }
      ]
    });

    calendar.render();
  });

</script>
<style>

  body {
    margin: 40px 10px;
    padding: 0;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
  }

  #calendar {
    max-width: 1100px;
    margin: 0 auto;
  }

</style>
</head>
<body>

  <div id='calendar'></div>

    
<table>
  <tr>
    <th>Id</th>
    <th>name</th>
    <th>start</th>
    <th>end</th>
  </tr>
</table>
        

</body>
</html>
