<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <!-- <link href="../bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous"><link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet"> -->
         <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
 <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <header id="header">
      <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="../img/hospital_logo.jpg" alt="Logo" style="width:40px;" >
            <b class="nav-font">Arogya Appointment</b> 
          </a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button> 
              <div class="navClass">
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="nav justify-content-end navbar-nav nav-ul">
                  <li class="nav-item nav-li">
                    <a class="nav-link " aria-current="page" href="./index.html"><i class="fa fa-home mr-1" aria-hidden="true"></i> Home</a>
                  </li>
                  <li class="nav-item nav-li">
                    <a class="nav-link" href="./aboutUs.html"><i class="fa fa-home mr-1" aria-hidden="true"></i>About Us</a>
                  </li>
                  <li class="nav-item nav-li">
                    <a class="nav-link" href="./contactUs.html"><i class="fa fa-phone mr-1" aria-hidden="true"></i>Contact Us</a>
                  </li>
                  <li class="nav-item nav-li"> 
                    <li class="nav-item dropdown ">
                      <a class="nav-link dropdown-toggle login-btn" href="#" role="button" id="login" data-bs-toggle="dropdown">Login</a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="./userLogin.html">User</a></li>
                        <li><a class="dropdown-item" href="./doctorLogin.html">Doctor</a></li>
                      </ul>
                    </li>
                   </li> 
                  
                </ul>
              </div>
              </div>
            </div>
          </nav>
        </header>
      <div class="container-fluid">
     <div class="quote container-fluid"><p class="home-text"><b>To enjoy  the glow of good health,<br> you must exercise</b></p></div>
     <div class="dept-heading">
      <div>
        <br><h1><b>Consult Top Doctors By Speciality For Any Health Concern</b></h1>
        <p>Instant Online Appoinment Booking with ArogyaAppoinment Doctors</p>
      </div>
     <div class="dept-info container d-flex flex-wrap justify-content-center">
      <div class="info">
        <img class="container-img "  src="../img/ortho.jpg">
        <h2>Orthopedics</h2>
        
        <ul>
          <li>Arithritis</li>
          <li>Osteoarthritis</li>
          <li>Knee Pain</li>
          <li>Joint Pain</li>
        </ul>
     </div>
     <div>
       <p></p>
     </div>
    <div class="info"> 
      <div>
      <img class="container-img" id="img-python" src="../img/genera.png">
    </div>
    <div>
        <h2>General-Physician</h2>
      </div>  
      <div>
      <ul>
          <li>Allergies</li>
          <li>Fever</li>
          <li>Headache</li>
          <li>Stomoch PainS</li>
        </ul>
      </div>
    </div>
    <div class="info"> 
      <div>
      <img class="container-img " id="img-python" src="../img/oncologist.jpg">
    </div>
    <div>
        <h2>Oncology</h2>
      </div>  
      <div>
      <ul>
          <li>Bladder Cancer</li>
          <li>Lever Cancer</li>
          <li>Breast Cancer</li>
          <li>Prostate Cancer</li>
        </ul>
      </div>
    </div>
    <div class="info"> 
      <div>
      <img class="container-img" id="img-python" src="../img/derma.jfif">
    </div>
    <div>
        <h2>Dermotology</h2>
      </div>  
      <div>
      <ul>
          <li>Acne</li>
          <li>Itchy Skin</li>
          <li>Psoriasis</li>
          <li>Skin Cancer</li>
        </ul>
      </div>
    </div>
    <div class="info"> 
      <div>
      <img class="container-img " id="img-python" src="../img/ophthalmic.jfif">
    </div>
    <div>
        <h2>Opthalmology</h2>
      </div>  
      <div>
      <ul>
          <li>Colour Blindness</li>
          <li>Diabetic Retinopathy</li>
          <li>Cataracts</li>
          <li>Glaucoma</li>
        </ul>
      </div>
    </div>
    
</div>
</div>
     </div>
    </div>
    <footer class="bg-dark text-center text-white">
        
        <div class="text-center p-3" >
          © 2022 Copyright:
          <a class="text-white" href="/">www.ArogyaAppointment.com</a>
        </div>
        
      </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <script src="../bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
</body>
</html>