<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arogya Appointment</title>
    <link rel="stylesheet" href="../bootstrap-5.1.3-dist/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="../css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/reAppointment.js"></script>
    
</head>

<body>
  <header id="header">
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="../img/hospital_logo.jpg" alt="Logo" style="width:40px;" >
          <b class="nav-font">Arogya Appointment</b> 
        </a>
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button> 
            <div class="navClass">
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="nav justify-content-end navbar-nav nav-ul">
                <li class="nav-item nav-li">
                  <a class="nav-link " aria-current="page" href="./index.html"><i class="fa fa-home mr-1" aria-hidden="true"></i> Home</a>
                </li>
                <li class="nav-item nav-li">
                  <a class="nav-link" href="./aboutUs.html"><i class="fa fa-home mr-1" aria-hidden="true"></i>About Us</a>
                </li>
                <li class="nav-item nav-li">
                  <a class="nav-link" href="./contactUs.html"><i class="fa fa-phone mr-1" aria-hidden="true"></i>Contact Us</a>
                </li>
                <li class="nav-item nav-li">
                  <a class="nav-link" href="./index.html"><i class="fa fa-phone mr-1" aria-hidden="true"></i>Logout</a>
                </li>
                
              </ul>
            </div>
            </div>
          </div>
        </nav>
      </header>
        <section class="container-fluid pt-3">
        <table class="table table-light table-hover table-responsive flex-wrap">
            <thead class="bg-primary">
                <tr>
                    <th>Sr.NO</th>
                    <th>Doctor</th>            
                    <th>Name</th>
                    <th>Info</th>
                    <th>Appoinment</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><img src="../img/doc.jpg" width="150"></td>
                    <td>Dr. Pallavi Sapate</td>
                    <td>
                      <p>MBBS,MD</p>
                      <p>Dermatologist</p>
                    </td>
                    <td>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal"
                      data-bs-whatever="@mdo">Request for an Appointment</button>
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Request an Appointment</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
                            <form>
                              <div class="form-group">
                                <label for="meeting-time">Choose a time for your appointment</label><br><br>
                              </div>

                              <div class="form-group">
                                <label for="message-text" class="form-control">From</label>
                                <input type="datetime-local" id="sstime" name="meeting-time" value="2022-02-17T19:30"
                                  min="2022-01-01T00:00" max="2022-12-31T00:00">
                              </div>

                              <div class="form-group">
                                <label for="message-text" class="form-control">To</label>
                                <input type="datetime-local" id="eetime" name="meeting-time" value="2022-02-17T19:30"
                                min="2022-01-01T00:00" max="2022-12-31T00:00">
                              </div>

                              <div class="form-group">
                                <label for="message-text" class="form-control">Name</label>
                                <input type="text" id="name" required>
                              </div>

                            </form>
                          </div>
                          <div class="modal-footer">

                            <button type="button" class="btn btn-primary" id="app" >OK</button>
                            <!-- <input type="submit" value="Register" id="app"> -->
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>

                          </div>
                        </div>
                      </div>
                    </td>
                    <td><a type="button" class="btn btn-success">Pending</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><img src="../img/doc.jpg " width="150"></td>  
                    <td>Dr. Venkhana Reddy</td>
                    <td>
                      <p>MBBS,MD</p>
                      <p>General Physician</p>
                    </td>
                    <td>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal"
                      data-bs-whatever="@mdo">Request for an Appointment</button>
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Request an Appointment</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
                            <form>
                              <div class="form-group">
                                <label for="meeting-time">Choose a time for your appointment</label><br><br>
                              </div>

                              <div class="form-group">
                                <label for="message-text" class="form-control">From</label>
                                <input type="datetime-local" id="meeting-time" name="meeting-time" value="2022-02-17T19:30"
                                min="2022-01-01T00:00" max="2022-12-31T00:00">
                              </div>

                              <div class="form-group">
                                <label for="message-text" class="form-control">To</label>
                                <input type="datetime-local" id="meeting-time" name="meeting-time" value="2022-02-17T19:30"
                                min="2022-01-01T00:00" max="2022-12-31T00:00">
                              </div>

                              <div class="form-group">
                                <label for="message-text" class="form-control">Name</label>
                                <input type="text" id="name" required>
                              </div>

                            </form>
                          </div>
                          <div class="modal-footer">

                            <button type="button" class="btn btn-primary" id="app">OK</button>
                            <!-- <input type="submit" value="Register" id="app"> -->
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>

                          </div>
                        </div>
                      </div>
                    </td>
                    <td><a type="button" class="btn btn-success">Pending</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><img src="../img/doc.jpg" width="150"></td>
                    <td>Dr. Suhas Jaju</td>
                    <td>
                      <p>MBBS,MD</p>
                      <p>Orthologist</p>
                    </td>
                    <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal"
                        data-bs-whatever="@mdo">Request for an Appointment</button>
                      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabel">Request an Appointment</h5>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                              <form>
                                <div class="form-group">
                                  <label for="meeting-time">Choose a time for your appointment</label><br><br>
                                </div>
                  
                                <div class="form-group">
                                  <label for="message-text" class="form-control">From</label>
                                  <input type="datetime-local" id="sstime" name="meeting-time" value="2022-02-17T19:30"
                                  min="2022-01-01T00:00" max="2022-12-31T00:00">
                                </div>
                  
                                <div class="form-group">
                                  <label for="message-text" class="form-control">To</label>
                                  <input type="datetime-local" id="eetime" name="meeting-time" value="2022-02-17T19:30"
                                  min="2022-01-01T00:00" max="2022-12-31T00:00">
                                </div>
                  
                                <div class="form-group">
                                  <label for="message-text" class="form-control">Name</label>
                                  <input type="text" id="name" required>
                                </div>
                  
                              </form>
                            </div>
                            <div class="modal-footer">
                  
                              <button type="button" class="btn btn-primary" id="app">OK</button>
                              <!-- <input type="submit" value="Register" id="app"> -->
                              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                  
                            </div>
                          </div>
                        </div></td>
                    <td><a type="button" class="btn btn-success">Pending</a></td>
                </tr>
            </tbody>
        </table>
    </section>
    <footer class="bg-dark text-center text-white container-fluid">
        
        <div class="text-center p-3" >
          © 2022 Copyright:
          <a class="text-white" href="/">www.ArogyaAppoinment.com</a>
        </div>
        
      </footer>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="../bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
</body>
</html>