<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Request Appointment</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="">
 <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
         
         <script src="../js/reqAppointment.js"></script>
</head>

<body>

  <div id="appiontment">
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal"
      data-bs-whatever="@mdo">Request for an Appointment</button>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Request an Appointment</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="meeting-time">Choose a time for your appointment</label><br><br>
              </div>

              <div class="form-group">
                <label for="message-text" class="form-control">From</label>
                <input type="datetime-local" id="sstime" name="meeting-time" value="2018-06-12T19:30"
                  min="2018-06-07T00:00" max="2018-06-14T00:00">
              </div>

              <div class="form-group">
                <label for="message-text" class="form-control">To</label>
                <input type="datetime-local" id="eetime" name="meeting-time" value="2018-06-12T19:30"
                  min="2018-06-07T00:00" max="2018-06-14T00:00">
              </div>

              <div class="form-group">
                <label for="message-text" class="form-control">Name</label>
                <input type="text" id="name" required>
              </div>

            </form>
          </div>
          <div class="modal-footer">

            <button type="button" class="btn btn-primary" id="app">OK</button>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>

          </div>
        </div>
      </div>
    </div>
</div>

</body>

</html>
</head>