<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Doctor Appoinment</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
        <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="../js/userLogin.js"></script>
        <script src="../bootstrap-5.1.3-dist/js/bootstrap.min.js" ></script>
    
        <link rel="stylesheet" href="../css/login.css">
    </head>
    <body class="bg-light">
        <div id="div" class="container text-center border mb-5">
            <div>
                <h3><b>User's Login</b></h3>
            </div>
            <div>
                <br>
                <p>Email-ID</p> 
                <input type="email" id="email" required>
            </div>
            <div>
                <br>
                <p>Password</p>
                <input type="password" id="password" required>
            </div>
            <div>
                <br>
                <input type="button" value="Login" id="login" onclick="validate()"><br><br>
                <p class="new">New User? <a href="userRegistration.html">Register</a></p>
            </div>
        </div>
    </body>
</html>