<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <!-- <link rel="stylesheet" href="../css/style.css"> -->
    <link rel="stylesheet" href="../css/userRegistration.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous"> -->
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="../js/userRegister.js"></script>
</head>
<body>
    <form class="container text-center " id="myForm">
        <table class="table">
            <tr><h3 id="h3"><b>User's Registration</b></h3></tr>
            <tr>
                <br>
                <p id="p">First Name</p>
                <input type="text" id="first_name" required>
            </tr>
            <tr>
                <br><br>
                <p id="p">Last Name</p> 
                <input type="text" id="last_name" required></td>
            </tr>
            <tr>
                <br><br>
                <p id="p">Email</p>
                <input type="email" id="email" placeholder="abc@example.com" 
                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required></td>
            </tr>
            <tr>
                <br><br>
                <p id="p">Phone Number</p>
                <input type="tel" id="phoneNumber" inputmode="numeric" placeholder="+91" pattern="[7-9]{1}[0-9]{9}" minlength="10" maxlength="10" required></td>
            </tr>
            <tr>
                <br><br>
                <p id="p">Password</p>
                <input type="password" id="password" required></td>
            </tr>
            <tr>
                <br><br>
                <input type="submit" value="Register" id="register">
                <input type="submit" value="Clear" id="clear" onclick="clear()"></td>
            </tr> 
        </table>
    </form> 
</body>
</html>