header{
    font-size: x-large;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
 }
 
 .nav-font{
     font-size: xx-large;
     text-decoration: none;
     color:wheat;
     font-family: serif ;
 }
 
 div.quote{
     background-image: url("../img/arogyabg.png"); 
     background-size: 100% 100%;
     background-repeat: no-repeat;
     height: 12em;
     font-size: 3em;
     color:black;
     font-family: Georgia, 'Times New Roman', Times, serif;
     margin: 0;
     padding: 0;
 }
 
 div .home-text{
     margin: 2vh;
     position: relative;
     top: auto;
     left: auto;
     text-shadow: 10px 5px 5px grey;
 }
 
 .dept-heading{
     text-align: center;
     background-color: lightcoral;
 }
 
 .info{
     margin: 2vh;
     padding: 2vh;
     background-color: lightskyblue;
 }
 
 .container-img{
     height: 200px;
     width: 250px;
 }
 
 /* #login{
     margin-top: 1vh;
 } */
 
 @media (min-width: 992px) and (orientation:landscape) {
     .dept-info{
         margin: 0;
         padding: auto;
         display: flex;
       
     }
     
 }
 
 @media (min-width: 360px) and (orientation:portrait) {
     .dept-info{
         margin: auto;
         padding: auto;
     }
     div.quote{
         background-image: url("../img/arogyabg.png"); 
         background-size: 100% 100%;
         background-repeat: no-repeat;
         height: 8em;
         font-size: 2em;
         color:black;
         font-family: Georgia, 'Times New Roman', Times, serif;
     }
 }