$margin:3vh;
$bg-color:rgb(14, 2, 43);
$margin-bottom:10vh;
$display:flex;

.wrapper{
    display: $display;
}

h5,h3{
    margin-bottom: $margin-bottom;
}

h2{
    margin-top: $margin;
}

p{
    margin: $margin;
}

header{
    background-color: $bg-color;
}

* {
  box-sizing: border-box;
}

footer {
  display: block;
  padding-top: 50px;
  text-align: center;
  color: #ddd;
  font-weight: normal;
  text-shadow: 0px -1px 0px rgba(0,0,0,0.2);
  background-color: $bg-color;
  font-size: 0.8em;
  a, a:link {
    color: #fff;
    text-decoration: none;
  }
}

.dropdown{
  text-align: right;
  margin-right: 35px; 
  a:hover{
    background-color:lightcoral;
  }
}